# 配置信息
class Config:
    # 设课方式(0非独立授课，1独立授课）
    teachingMode = '0'
    # 专业分类号
    majorId = '0809'
    # 专业名称
    majorName = '计算机类'
    # 单位(实验室)信息
    units = {
        '042010': '微格教学实验室',
        '042011': '网络实验实训室',
        '042012': '软件应用实验室',
        '042013': '计算机系统实验实训室',
        '042014': '计算机嵌入式系统训练实验室',
        '042015': '计算机硬件实训室',
        '042019': '计算机基础应用实验室',
        '042020': '线性编辑实验室',
        '042021': '非线性编辑实验室',
        '042024': '摄影摄像实验室',
        '042026': '数字媒体实验室',
        '042030': '虚拟仿真实验室',
        '044010': '计算机基础实验室'
    }
    # 实验套数
    suiteCount = 80
